MYSQL_DATABASE=mydb
ADMIN_JWT_SECRET=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
# User-API
GITHUB_CLIENT_ID=
GITHUB_SECRET=
JWT_USER_SECRET=
# User-client
# REACT_APP_GITHUB_CLIENT_ID=
# REACT_APP_GITHUB_REDIRECT=https://localhost:<port>
